{
	"extends": "../tsconfig",
	"compilerOptions": {
		"noEmit": true,
		"rootDir": "..",
		"lib": ["esnext", "dom"],
		"types": ["vitest/globals"],
		"typeRoots": ["../node_modules/@types", "../node_modules"]
	},
	"include": ["**/*", "../src/**/*"]
}
